# Maintainer: Jami Kettunen <jami.kettunen@protonmail.com>
# Stable Linux kernel with patches for MSM8998 devices
# Kernel config based on: allnoconfig, msm8998.config and pmos.config

_flavor="postmarketos-qcom-msm8998"
pkgname=linux-$_flavor
pkgver=5.16.0_rc6
pkgrel=2
_commit="01325bd3a73b47a34b97c2757056b1cb9e4fdcc1"
pkgdesc="Mainline Kernel fork for MSM8998 devices"
arch="aarch64"
_carch="arm64"
_config="config-$_flavor.$arch"
url="https://gitlab.com/msm8998-mainline/linux"
license="GPL-2.0-only"
options="!strip !check !tracedeps
	pmb:cross-native
	pmb:kconfigcheck-nftables
	pmb:kconfigcheck-zram
	pmb:kconfigcheck-containers
	pmb:kconfigcheck-anbox
"
makedepends="
	bison
	findutils
	flex
	linux-headers
	openssl-dev
	perl
	postmarketos-installkernel
	xz
"

# Source
source="
	https://gitlab.com/msm8998-mainline/linux/-/archive/$_commit/linux-$_commit.tar.gz
	$_config
"
builddir="$srcdir/linux-$_commit"

prepare() {
	default_prepare
	cp "$srcdir/config-$_flavor.$arch" .config
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1))-$_flavor"
}

package() {
	mkdir -p "$pkgdir"/boot

	make zinstall modules_install dtbs_install \
		ARCH="$_carch" \
		INSTALL_PATH="$pkgdir"/boot \
		INSTALL_MOD_PATH="$pkgdir" \
		INSTALL_MOD_STRIP=1 \
		INSTALL_DTBS_PATH="$pkgdir"/boot/dtbs
	rm -f "$pkgdir"/lib/modules/*/build "$pkgdir"/lib/modules/*/source

	install -D "$builddir"/include/config/kernel.release \
		"$pkgdir"/usr/share/kernel/$_flavor/kernel.release
}

sha512sums="
491be2124f8e843689c451e42cd6aef01c099632f3b53a0a2da0adc46401e66281159f5d356e85ec9a3a1361a05e146151b323409c15465b95b9c666b376ded5  linux-01325bd3a73b47a34b97c2757056b1cb9e4fdcc1.tar.gz
2cb89982099d17033e76219db1ca63754a9a269e01caaadb4f93a58c5f7685d0017063bcbb1560d7351350d6cf446853ddd1a5fd8d6bb298d8762e178da1d3a1  config-postmarketos-qcom-msm8998.aarch64
"
